<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPGames.App" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.OOPGamesManager" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAgAAAAAAAAAAEAAAAQEoAAEABIAQEAAAABA=</HashCode>
      <FileName>Classes\OOPGames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.MoveSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\OOPGames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.BaseTicTacToePaint">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\BaseTicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPGames.BaseTicTacToeField">
    <Position X="17.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\BaseTicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPGames.BaseTicTacToeRules">
    <Position X="6.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAEAAQAAEUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\BaseTicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPGames.BaseHumanTicTacToePlayer">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\BaseTicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPGames.BaseComputerTicTacToePlayer">
    <Position X="20.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\BaseTicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPGames.BiemelPainter">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GA_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.BiemelPainterAlt1">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GA_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.BiemelRules">
    <Position X="1" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABABAAAAAAQAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GA_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GA_TicTacToeComputerPlayer">
    <Position X="15.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GA_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GB_TicTacToePaint">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GB_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GB_TicTacToeRules">
    <Position X="7.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAABAAAAAAQAAEQAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GB_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GB_TicTacToeField">
    <Position X="15.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAQCAAAAAAAAAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GB_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GB_TicTacToeHumanPlayer">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GB_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GC_TicTacToeMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAABBAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GC_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GC_TicTacToeField">
    <Position X="20" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GC_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GD_TicTacToePaint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GD_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GD_TicTacToeField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GD_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GD_TicTacToeRules" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAEAAQAAEUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GD_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GD_HumanTicTacToePlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GD_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GD_ComputerTicTacToePlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GD_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GE_TicTacToePaint">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GE_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GE_TicTacToeRules">
    <Position X="15.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAQAAEQAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GE_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.BaseTicTacToeRules_GE">
    <Position X="15.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAEAAQAAEUAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GE_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPGames.GE_TicTacToeField">
    <Position X="22.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GE_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GE_TicTacToeMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAABBAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GE_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GE_TicTacToeHumanPlayer">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GE_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GF_TicTacToePaint">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GF_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GF_TicTacToeRules">
    <Position X="3.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAQAAEQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GF_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GF_TicTacToeField">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GF_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GF_TicTacToeMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAABBAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GF_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GF_TicTacToeHumanPlayer">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GF_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GF_TicTacToeComputerPlayer">
    <Position X="22.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GF_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GGHumanTicTacToePlayer">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GG_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.Gh_TicTacToePainter">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\Gh_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.Gh_TicTacToeField">
    <Position X="11" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAIEAQA=</HashCode>
      <FileName>Classes\TicTacToe\Gh_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.Gh_TicTacToeRules">
    <Position X="5.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBABAAAAAABAAAAAAQQAEQAAAAAAAAgAAABAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\Gh_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.Gh_TicTacToeHumanPlayer">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\Gh_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.Gh_TicTacToeComputerPlayer">
    <Position X="20.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\Gh_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GI_TicTacToePaint">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GI_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GI_TicTacToeRules">
    <Position X="12.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAQAAEQAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GI_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GI_TicTacToeField">
    <Position X="24.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\GI_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GI_TicTacToeMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAgAAABBAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\GI_TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.GI_TicTacToeHumanPlayer">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GI_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.GI_TicTacToeComputerPlayer">
    <Position X="18" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\GI_TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.TicTacToePaint">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.TicTacToeRules">
    <Position X="10" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAQAAEQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.TicTacToeField">
    <Position X="17.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.TicTacToeMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAABBAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.TicTacToeHumanPlayer">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.TicTacToeComputerPlayer">
    <Position X="24.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.Haus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBACAIBBAAAACAIiAAAAABAAAEIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vorl_Bsps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.Wasserkocher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Vorl_Bsps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.Verbraucher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAABAAAAAAAAAAACAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vorl_Bsps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAABEAABAEAAAAABAAACAAAAEAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPGames.Properties.Resources" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGames.Properties.Settings" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPGames.ISerializable" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vorl_Bsps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IVerbraucher" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vorl_Bsps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IGeldverbraucher" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Vorl_Bsps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IGamePlayer">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Interfaces\IGamePlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IHumanGamePlayer">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGamePlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IComputerGamePlayer">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGamePlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IGameRules">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAEAAQAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameRules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IGameField">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameRules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IPaintGame">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPaintGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IMoveSelection" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IPaintGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IPlayMove">
    <Position X="1.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayMoves.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IRowMove">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayMoves.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IColumnMove">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayMoves.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IPaintTicTacToe">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\TicTacToe\ITicTacToe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.ITicTacToeField">
    <Position X="5.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TicTacToe\ITicTacToe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.ITicTacToeRules">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TicTacToe\ITicTacToe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.ITicTacToeRules_GE">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TicTacToe\ITicTacToe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.ITicTacToeMove">
    <Position X="1.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TicTacToe\ITicTacToe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IHumanTicTacToePlayer">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TicTacToe\ITicTacToe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGames.IComputerTicTacToePlayer">
    <Position X="24.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TicTacToe\ITicTacToe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>